<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bigfatgun</groupId>
		<artifactId>fixjures-project</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>fixjures-guice</artifactId>
	<packaging>jar</packaging>
	<name>fixjures-guice</name>
	<description>Guice modules for Fixjures.</description>
	<dependencies>
		<dependency>
			<groupId>com.bigfatgun</groupId>
			<artifactId>fixjures</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<jdk>1.5</jdk>
					<targetPercentage>80%</targetPercentage>
					<license><![CDATA[mOQrvkLTXtsqqIjswXiRORsLRQVUGwcmOfHOSjFvlcnhCc
					mi2KazKVf<c>qx6W9BrGUE9V2KEUhmY8SgZsHxk2MYKEYy
					rNmMwVOoPRPmmnpnrpRvXpmpNpMppPmoPRwsvtuTWTSvsU
					nrrrRnmqmUUnoqnvsqmmmmmmUUnoqnvsqmmmmmmUU6fugr
					obpUUnmmmm
					]]></license>
				</configuration>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>instrument</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<show>protected</show>
					<footer>&lt;script type="text/javascript"&gt;
                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'
                        type='text/javascript'%3E%3C/script%3E"));
                        &lt;/script&gt;
                        &lt;script type="text/javascript"&gt;
                        try {
                        var pageTracker = _gat._getTracker("UA-68864-4");
                        pageTracker._trackPageview();
                        } catch(err) {}&lt;/script&gt;
                    </footer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
