# fixjures

./: pom.xml
fixjures-core/: pom.xml
fixjures-core/src/main/java/com/bigfatgun/fixjures/: AbstractSourceFactory.java  ByteUtil.java  Fixjure.java  FixjureFactory.java  FixtureException.java  FixtureFactory.java  FixtureInjector.java  FixtureSource.java  FixtureStream.java  FixtureType.java  FixtureTypeDefinition.java  IdentifierProvider.java  IdentityResolver.java  Resolvers.java  SourceFactory.java  Strategies.java  Suppliers.java  TypeWrapper.java  ValueProvider.java  ValueProviders.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/annotations/: Fixture.java  NativeSourceFormat.java  NativeSourceType.java  SourceFormat.java  SourceType.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/dao/: AbstractDAO.java  DAOHelper.java  DAOPredicates.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/extract/: Defaults.java  Extractor.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/handlers/: AbstractFixtureHandler.java  AbstractUnmarshaller.java  BigDecimalFixtureHandler.java  BigDecimalUnmarshaller.java  BigIntegerFixtureHandler.java  BigIntegerUnmarshaller.java  ByteFixtureHandler.java  ChainedFixtureHandler.java  ChainedUnmarshaller.java  DateUnmarshaller.java  DoubleFixtureHandler.java  FixtureHandler.java  FloatFixtureHandler.java  HandlerHelper.java  Handlers.java  IntegerFixtureHandler.java  JavaDateHandler.java  LongFixtureHandler.java  NoConversionFixtureHandler.java  NoConversionUnmarshaller.java  NumberFixtureHandler.java  NumberUnmarshaller.java  PrimitiveHandler.java  PrimitiveUnmarshaller.java  ShortFixtureHandler.java  StringBuilderFixtureHandler.java  StringBuilderUnmarshaller.java  Unmarshaller.java  Unmarshallers.java  UnmarshallingContext.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/json/: JSONSource.java  JsonHandlers.java  JsonSourceFactory.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/proxy/: AbstractObjectProxy.java  ConcreteReflectionProxy.java  InterfaceProxy.java  ObjectProxy.java  ObjectProxyData.java  Proxies.java  ProxyUtils.java
fixjures-core/src/main/java/com/bigfatgun/fixjures/serializable/: ObjectInputStreamSource.java  ObjectInputStreamSourceFactory.java
fixjures-core/src/test/java/com/bigfatgun/fixjures/: FixjureFactoryTest.java  FixjureTest.java  FixtureExceptionTest.java  FixtureInjectorTest.java  SourcedFixtureBuilderTest.java
fixjures-core/src/test/java/com/bigfatgun/fixjures/extract/: ExtractorTest.java
fixjures-core/src/test/java/com/bigfatgun/fixjures/handlers/: NumberFixtureHandlerTest.java  StringBuilderFixtureHandlerTest.java
fixjures-core/src/test/java/com/bigfatgun/fixjures/json/: JSONSourceTest.java
fixjures-core/src/test/java/com/bigfatgun/fixjures/proxy/: ConcreteReflectionProxyTest.java  InterfaceProxyTest.java
fixjures-core/src/test/resources/: JSONFixtureHelper.MyBean.json  dummy1.json  string1.ser
fixjures-core/src/test/resources/fixjures/com.bigfatgun.fixjures.FixjureTest$NyTimes/: two.json
fixjures-demo/: clover.license  pom.xml
fixjures-demo/src/test/java/com/bigfatgun/fixjures/dao/: AbstractDAO.java  DAOHelper.java  DAOHelperTest.java  FakeService.java  FakeServiceTest.java  MyBusinessObject.java  MyBusinessObjectDAO.java  MyBusinessObjectDAOImpl.java
fixjures-demo/src/test/java/com/bigfatgun/fixjures/guice/: GuiceFixtureSuite.java
fixjures-demo/src/test/java/com/bigfatgun/fixjures/sample/: League.java  Player.java  SampleTest.java  Team.java
fixjures-demo/src/test/resources/: fakeLeague.json
fixjures-demo/src/test/resources/com/bigfatgun/fixjures/dao/: MyBusinessObject.1.json  MyBusinessObject.1.yaml  MyBusinessObject.2.json  MyBusinessObject.2.yaml  MyBusinessObject.3.json  MyBusinessObject.3.yaml  MyBusinessObject.4.yaml  MyBusinessObject.5.yaml  mbo.yaml
fixjures-guice/: pom.xml
fixjures-guice/src/main/java/com/bigfatgun/fixjures/: FixtureInjector.java
fixjures-guice/src/main/java/com/bigfatgun/fixjures/guice/: FixtureFieldInjector.java  FixtureTypeListener.java
fixjures-guice/src/test/java/com/bigfatgun/fixjures/: FixtureInjectorTest.java
fixjures-json/: pom.xml
fixjures-json/src/main/java/com/bigfatgun/fixjures/json/: JSONSource.java  JsonSourceFactory.java
fixjures-json/src/test/java/com/bigfatgun/fixjures/: FixjureFactoryTest.java  FixjureTest.java  FixtureExceptionTest.java
fixjures-json/src/test/java/com/bigfatgun/fixjures/json/: JSONSourceTest.java
fixjures-json/src/test/resources/: dummy1.json  string2.ser
fixjures-junit/: pom.xml
fixjures-junit/src/main/java/com/bigfatgun/fixjures/junit/: FixtureSuite.java
fixjures-pkg/: pom.xml
fixjures-pkg/src/main/java/com/bigfatgun/fixjures/: FixtureInjector.java
fixjures-pkg/src/main/java/com/bigfatgun/fixjures/annotations/: Fixture.java  NativeSourceFormat.java  NativeSourceType.java  SourceType.java
fixjures-pkg/src/test/java/com/bigfatgun/fixjures/: FixtureInjectorTest.java  FixtureIntegrationTest.java
fixjures-yaml/: pom.xml
fixjures-yaml/src/main/java/com/bigfatgun/fixjures/yaml/: YamlHandlers.java  YamlSource.java  YamlSourceFactory.java
fixjures-yaml/src/test/java/com/bigfatgun/fixjures/yaml/: YamlTest.java
fixjures-yaml/src/test/resources/: MyObject.1.yaml
src/main/java/com/bigfatgun/fixjures/: Fixjure.java  FixjureFactory.java  FixtureBuilder.java  FixtureException.java  FixtureHandler.java  FixtureInjector.java  FixtureSource.java  FixtureStream.java  SourcedFixtureBuilder.java  Strategies.java
src/main/java/com/bigfatgun/fixjures/annotations/: Fixture.java  NativeSourceFormat.java  NativeSourceType.java  SourceFormat.java  SourceType.java
src/test/java/com/bigfatgun/fixjures/: FixjureFactoryTest.java  FixjureTest.java  FixtureExceptionTest.java  FixtureInjectorTest.java  FixtureSourceTest.java  SourceFixtureBuilderTest.java  SourcedFixtureBuilderTest.java
src/test/resources/: JSONFixtureHelper.MyBean.json  json1.txt
src/test/resources/fixjures/com.bigfatgun.fixjures.FixjureTest$NyTimes/: one.json
(+46 files in other folders)
