<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bigfatgun</groupId>
	<artifactId>fixjures-project</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>fixjures-project</name>
	<description>Data driven dummy object creation for Java.</description>
	<url>http://fixjures.googlecode.com/</url>
	<inceptionYear>2009</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>The Apache Software License, Version 2.0</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>stever</id>
			<name>Steve Reed</name>
			<url/>
			<organization/>
			<organizationUrl/>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors/>
	<issueManagement>
		<url>http://code.google.com/p/fixjures/issues/list</url>
	</issueManagement>
	<ciManagement/>
	<mailingLists/>
	<scm>
		<connection>scm:svn:http://fixjures.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://fixjures.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/fixjures/source/browse/</url>
	</scm>
	<prerequisites/>
	<modules>
		<module>fixjures-core</module>
		<module>fixjures-junit</module>
		<module>fixjures-guice</module>
		<module>fixjures-demo</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bigfatgun</groupId>
				<artifactId>fixjures</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bigfatgun</groupId>
				<artifactId>fixjures-junit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bigfatgun</groupId>
				<artifactId>fixjures-guice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>fixjures.repo</id>
			<uniqueVersion>false</uniqueVersion>
			<name>repository to svn</name>
			<url>svn:https://fixjures.googlecode.com/svn/repo/</url>
		</repository>
		<site>
			<id>bigfatgun.com</id>
			<url>scp://fixjures.bigfatgun.com/home/rthsmshr/fixjures.bigfatgun.com/site/</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<configuration>
					<jdk>1.6</jdk>
					<targetPercentage>80%</targetPercentage>
					<failOnViolation>false</failOnViolation>
					<license><![CDATA[mOQrvkLTXtsqqIjswXiRORsLRQVUGwcmOfHOSjFvlcnhCc
							mi2KazKVf<c>qx6W9BrGUE9V2KEUhmY8SgZsHxk2MYKEYy
							rNmMwVOoPRPmmnpnrpRvXpmpNpMppPmoPRwsvtuTWTSvsU
							nrrrRnmqmUUnoqnvsqmmmmmmUUnoqnvsqmmmmmmUU6fugr
							obpUUnmmmm
							]]></license>
				</configuration>
				<executions>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>instrument</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<show>protected</show>
					<footer>&lt;script type="text/javascript"&gt;
		                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'
		                        type='text/javascript'%3E%3C/script%3E"));
		                        &lt;/script&gt;
		                        &lt;script type="text/javascript"&gt;
		                        try {
		                        var pageTracker = _gat._getTracker("UA-68864-4");
		                        pageTracker._trackPageview();
		                        } catch(err) {}&lt;/script&gt;
		                    </footer>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
<!--<version>2.3</version>-->
				<configuration>
<!--<linkXref>true</linkXref>-->
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
