<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bigfatgun</groupId>
    <artifactId>fixjures</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>fixjures</name>
    <description>Data driven dummy object creation for Java.</description>
    <url>http://fixjures.googlecode.com/</url>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>The Apache Software License, Version 2.0</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>stever</id>
            <name>Steve Reed</name>
            <url />
            <organization />
            <organizationUrl />
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <contributors />
    <issueManagement>
        <url>http://code.google.com/p/fixjures/issues/list</url>
    </issueManagement>
    <ciManagement />
    <mailingLists />
    <scm>
        <connection>scm:svn:http://fixjures.googlecode.com/svn/branches/1.0-j5</connection>
        <developerConnection>scm:svn:https://fixjures.googlecode.com/svn/branches/1.0-j5</developerConnection>
        <url>http://code.google.com/p/fixjures/source/browse/</url>
    </scm>
    <prerequisites />
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check>
                        <branchRate>90</branchRate>
                        <lineRate>90</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>90</totalBranchRate>
                        <totalLineRate>90</totalLineRate>
                        <packageLineRate>90</packageLineRate>
                        <packageBranchRate>90</packageBranchRate>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <footer>&lt;script type="text/javascript"&gt;
                        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js'
                        type='text/javascript'%3E%3C/script%3E"));
                        &lt;/script&gt;
                        &lt;script type="text/javascript"&gt;
                        try {
                        var pageTracker = _gat._getTracker("UA-68864-4");
                        pageTracker._trackPageview();
                        } catch(err) {}&lt;/script&gt;
                    </footer>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
