<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bigfatgun</groupId>
		<artifactId>fixjures-project</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
	<artifactId>fixjures-junit</artifactId>
	<packaging>jar</packaging>
	<name>fixjures-junit</name>
	<description>JUnit helpers for Fixjures.</description>
	<dependencies>
		<dependency>
			<groupId>com.bigfatgun</groupId>
			<artifactId>fixjures</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
